<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{
            width: 400px;
            height: 450px;
            position: absolute;
            top: 120px;
            left: 440px;
            border-radius: 15px;
            background-color: background: rgb(238,174,237);
background: linear-gradient(90deg, rgba(238,174,237,0.8888597675398284) 0%, rgba(148,223,233,0.832837358576243) 100%);;
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <div id="log">
    <form>
        <h3 style="text-align: center; margin-bottom: 50px; font-weight: bold;">Login</h3>
        <div class="form-group">
          <label for="exampleInputEmail1">User name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your username" pattern="(?=.*\d)(?=.*[@#$^&`]).{8,}">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@#%$&*~]).{8}">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remembr me</label>
        </div>
        <button type="submit" class="btn btn-primary" style="text-align: center;margin-left: 75px; margin-top: 20px;padding:5px 80px;">Submit</button>
        <div><a href="./tour.html" style="margin-left: 80px;">Forget Username/Password?</a></div>
        <div><a href="register.html" style="padding-left: 135px;">Register here</a></div>
      </form>

    </div>
    <script src="./jquery.js"></script>
    <script src="./bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>